{
  "name": "ubcvs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/traffixperts/ubcvs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/traffixperts/ubcvs/issues"
  },
  "homepage": "https://github.com/traffixperts/ubcvs#readme",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "arg": "^4.1.3",
    "create-require": "^1.1.1",
    "diff": "^4.0.2",
    "make-error": "^1.3.6",
    "undici-types": "^7.12.0",
    "v8-compile-cache-lib": "^3.0.1",
    "yn": "^3.1.1"
  }
}
